APP_NAME=innotest
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8181
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=innotest.db
DB_PORT=3306
DB_DATABASE=innotest
DB_USERNAME=innotest
DB_PASSWORD=innotest

REDIS_HOST=innotest.redis

FILESYSTEM_DRIVER=local
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis